# GradeManagerWPF

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StudentGrade.csproj  StudentGrade.csproj.nuget.dgspec.json  StudentGrade.csproj.nuget.g.props  StudentGrade.csproj.nuget.g.targets  project.assets.json  project.nuget.cache  project.packagespec.json  rider.project.model.nuget.info
