<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.2.2" />
      <PackageReference Include="MaterialDesignColors" Version="3.1.1-ci718" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci718" />
     
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    </ItemGroup>

</Project>
